plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
//    apply from: "${rootDir}/flowtest/build.gradle"
//
//    task cleanLibsModule {
//        dependsOn 'clean'
//    }
//    task buildLibsModule {
//        dependsOn 'build'
//    }
//    task publishLibsModule {
//        dependsOn 'publish'
//    }
//    task publishLibsModuleLocal {
//        dependsOn 'publishToMavenLocal'
//    }
}